{
  "short_name": "WhaleTracker",
  "name": "Whale Alert Global Monitor",
  "icons": [{"src": "https://binance.com/favicon.ico", "sizes": "192x192", "type": "image/png"}],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0b0e11",
  "background_color": "#0b0e11"
}
